# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on 
set -g status-bg colour236
set -g status-fg colour2

# kube-tmux plugin
set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 colour2 colou3)"
set -g status-right-length 80

set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'jonmosco/kube-tmux'
